<!DOCTYPE html>

<html>
<head>

  <title>Echelon.JS</title>
  <link rel="stylesheet" type="text/css" href="Css/normalize.css">
  <link rel="stylesheet" type="text/css" href="Css/base.css">
  <script src="JavaScript/universal.js"></script>
</head>

<body>
  <main>
    <header>
      <h1>Echelon<span id="header2">.JS</span></h1>
    </header>

    <div class="fixed-wrapper">
      <div class="timer-wrapper">
        <div id="timer-text">Seconds remaining:</div>
        <div id="timer"></div>
      </div>
    </div>

	<div id="question-tf-holder">
	</div>

  <div id="question-MC-holder">
  </div>

  <div id="question-Text-holder">
  </div>

<footer>
  <a href="index.html">Home</a> &bull;
  <a href="about-us.html">About Us</a>
</footer>
  </main>

  <script type="text/x-handlebars-template" id="question-tf-template">
  	<section class="progress">
      <div id="puzzle-{{questionNum}}">Door {{questionNum}}/10</div>
    </section>

	<section class="screen">
		<article class="question>">
		<p>True or False:</p>
		{{#if preCode}}
		<pre><code>{{{preCode}}}</code></pre>
		{{/if}}
		<p>{{{tfStatment}}}<p>

		<form>
			<button id="ans-True" >TRUE</button>
			<button id="ans-False">FALSE</button></br>
		</form>
		</article>

		<article>
			<article id="res-correct" class = "hidden">
				<p>ACCESS GRANTED</p>
				<p>{{{correctAnswer}}}</p>
				<button id = "cont">CONTINUE</button>
			</article>

			<article id="res-wrong" class="hidden">
				<p><span class="warning">ACCESS DENIED</span></p>
				<p>{{{wrongAnswer}}}</p>
				<button id="return-button">Return</button>
			</article>
		</article>
	</section>
  </script>

  <script type="text/x-handlebars-template" id="question-MC-template">
    <section class="progress">
      <div id="puzzle-{{questionNum}}">Door {{questionNum}}/10</div>
    </section>

  <section class="screen">
    <article class="question>">
      <p>Multiple Choice:</p>
      {{#if preCode}}
      <pre><code>{{{preCode}}}</code></pre>
      {{/if}}
      <p>{{{mcStatment}}}<p>

      <form>
        <button id="ansa">{{answerA}} </button>
        <button id="ansb">{{answerB}}</button>
        <button id="ansc">{{answerC}}</button>
        <button id="ansd">{{answerD}}</button>
      </form>
    </article>

    <article>
      <article id="res-correct" class = "hidden">
        <p>ACCESS GRANTED</p>
        <p>{{{correctAnswer}}}</p>
        <button id = "cont">CONTINUE</button>
      </article>

      <article id="res-wrong" class="hidden">
        <p><span class="warning">ACCESS DENIED</span></p>
        <p>{{{wrongAnswer}}}</p>
        <button id="return-button">Return</button>
      </article>
    </article>
  </section>
  </script>

  <script type="text/x-handlebars-template" id="question-Text-template">
    <section class="progress">
      <div id="puzzle-{{questionNum}}">Door {{questionNum}}/10</div>
    </section>

  <section class="screen">
    <article class="question>">
      <p>Text Question:</p>
      {{#if preCode}}
      <pre><code>{{{preCode}}}</code></pre>
      {{/if}}
      <p>{{{mcStatment}}}<p>

      <form>
        {{#if textAnswerOne}}
        1:<input type="text" id="aOne"></input></br>
        {{/if}}
        {{#if textAnswerTwo}}
        2:<input type="text" id="aTwo"></input></br>
        {{/if}}
        {{#if textAnswerThree}}
        3:<input type="text" id="aThree"></input></br></br>
        {{/if}}
        <button id="subButt">Submit</button>
      </form>
    </article>

    <article>
      <article id="res-correct" class = "hidden">
        <p>ACCESS GRANTED</p>
        <p>{{{correctAnswer}}}</p>
        <button id = "cont">CONTINUE</button>
      </article>

      <article id="res-wrong" class="hidden">
        <p><span class="warning">ACCESS DENIED</span></p>
        <p>{{{wrongAnswer}}}</p>
        <button id="return-button">Return</button>
      </article>
    </article>
  </section>
  </script>

  <script src="JavaScript/jquery-1.11.3.min.js"></script>
  <script src="JavaScript/lib/handlebars-v4.0.5.js"></script>
  <script type="text/javascript" src="JavaScript/puzzleData.js"></script>
  <script type="text/javascript" src="JavaScript/puzzleMain.js"></script>
</body>
</html>
